<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:background="@color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/google_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="26dp"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"  />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/youtube_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="26dp"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"/>

    <TextView
        android:id="@+id/txt_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:text="youtube"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/whatsapp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="26dp"
        app:strokeColor="#000000"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/txt_whatsap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:text="whatsapp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Введите текст"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196f3"
        android:text="->"
        android:textSize="30sp" />
</LinearLayout>